zend_extension = xdebug.so

[xdebug]
xdebug.mode="${XDEBUG_MODE}"
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=true
xdebug.start_with_request=yes
#xdebug.log=/dev/stdout
xdebug.log=/tmp/logs/xdebug.log
xdebug.client_port=9003
xdebug.output_dir=/tmp/logs
#xdebug.profiler_output_name=cachegrind.out.%R
